[tox]
envlist = py36,py37,type-check

[testenv]
whitelist_externals = poetry
                      bash

# Skip package installation - we will run `poetry install` as the first "test" command.
# This is more consistent with everyday use.
skip_install = true
skipsdist = true

# Don't spoil our nice virtualenvs with system packages
sitepackages = False

# Pass necessary env vars to let CI and coverage gathering play together nicely
passenv = CI TRAVIS TRAVIS_* POETRY_ADDOPTS MYPY_FORCE_COLOR PYTEST_ADDOPTS TERMINFO TERM ARTEMIS_DB_URL

setenv =
  MYPYPATH = {toxinidir}/

commands_pre = bash -xc " \
        export; \
        poetry env use $(type -p python) $POETRY_ADDOPTS \
     && poetry env info $POETRY_ADDOPTS \
     && poetry install -v --remove-untracked $POETRY_ADDOPTS"

commands = flake8 -v empusa
           pytest -v -ra empusa/tests.py

[testenv:type-check]
# Reusing Python 3.7 env, on purpose.
envdir = {toxworkdir}/py37
basepython = python3.7

commands = mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                --implicit-reexport \
                {toxinidir}/empusa/__init__.py
